# ImageViewer

./: .gitignore  JK.ImageViewer.sln
JK.ImageViewer/: Constants.cs  CurrentSettings.cs  Form1.Commands.cs  Form1.Designer.cs  Form1.Logic.cs  Form1.cs  Form1.resx  ImageViewControl.cs  JK.ImageViewer.csproj  MainForm.Commands.cs  MainForm.Designer.cs  MainForm.Logic.cs  MainForm.cs  MainForm.resx  MathUtil.cs  PInvoke.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsManager.cs  SplashScreen.Designer.cs  SplashScreen.cs  Theme.cs  UIUtil.cs  Utils.cs
JK.ImageViewer/Attributes/: WindowCommandAttribute.cs
JK.ImageViewer/Controls/: ColorPicker.cs  FancyListBox.cs  FancyListView.cs  FancyTreeView.cs  IconListBox.cs  IconListBoxItem.cs  ImageViewControl.cs  SuffixableNumericUpDown.cs  ToolStripColorPicker.cs  ToolStripNumericUpDown.cs  ToolStripNumericUpDownControl.cs
JK.ImageViewer/Controls/SettingsEditors/: BoolPropertyEditor.cs  DropDownPropertyEditor.cs  IPropertyEditor.cs  IValueListPropertyEditor.cs  SettingsEditorAttribute.cs  StringPropertyEditor.cs
JK.ImageViewer/Keymap/: ApplicationKeymap.cs  Shortcut.cs
JK.ImageViewer/Localization/: LocalizationManager.cs
JK.ImageViewer/Localization/Languages/: de-DE.xml  en-US.xml
JK.ImageViewer/Properties/: Resources.Designer.cs  Resources.resx
JK.ImageViewer/Settings/: Keymap.xml  Menu.xml  Preferences.xml  SettingsMenu.xml  Toolbar.xml
JK.ImageViewer/Themes/Classic/: Theme.xml
JK.ImageViewer/Themes/Default/: Theme.xml
JK.ImageViewer/Themes/Office/: Theme.xml
JK.ImageViewer/Theming/: AlwaysTrueCondition.cs  ColorScheme.cs  ColorSchemeCondition.cs  ColorSchemeKind.cs  CommandIconMapping.cs  CommandIconMappingEntry.cs  CommandIconMappingImage.cs  IconMapping.cs  IconMappingEntry.cs  IconMappingImage.cs  ScalingCondition.cs  Theme.cs  ThemeManager.cs  ThemePropertyCondition.cs
JK.ImageViewer/ValueListProviders/: IValueListProvider.cs  LanguageValueListProvider.cs  ThemeValueListProvider.cs
