<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);WFO5001;WFO5002</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.6.0" />
        <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="JK.ImageViewer.Localization" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controls\FancyListView.cs">
          <SubType>Component</SubType>
        </Compile>
        <Compile Update="Controls\FancyTreeView.cs">
          <SubType>Component</SubType>
        </Compile>
        <Compile Update="Controls\SettingsEditors\BoolPropertyEditor.cs">
          <SubType>Component</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Themes\**\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Settings\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Localization\Languages\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>